name: Build Docker Image (On PR)

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize]
    branches:
      - "dev"

jobs:
  build-docker-pr:
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ steps.extract_branch.outputs.branch }}
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" | tr / - >> $GITHUB_OUTPUT
        id: extract_branch
      - name: Save PR number and branch name
        run: |
          mkdir -p ./pr
          echo ${{ github.event.number }} > ./pr/prnumber
          echo ${{ steps.extract_branch.outputs.branch }} > ./pr/branchname
          echo membermatters/membermatters:untrusted-pr-${{ steps.extract_branch.outputs.branch }} > ./pr/imagename
      - name: Build pr image
        id: docker_build
        uses: docker/build-push-action@v6
        with:
          tags: membermatters/membermatters:untrusted-pr-${{ steps.extract_branch.outputs.branch }}
          outputs: type=docker,dest=./pr/untrusted-pr-image.tar
          file: docker/Dockerfile
          platforms: linux/amd64
      - name: Upload pr image as artifact
        uses: actions/upload-artifact@v4
        with:
          name: pr
          path: ./pr/
